# Vinyl-Verse

./: VinylVerse.sln
VinylVerse/: App.xaml  App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VinylVerse.csproj
VinylVerse/Behaviors/: DragBehavior.cs  SvgHelper.cs  VisibilityAnimator.cs
VinylVerse/Controls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Underline.xaml  Underline.xaml.cs
VinylVerse/Resources/icons/: icon_checked.xaml  icon_checked_circle.svg.xaml  icon_deny.xaml  icon_dot.xaml  icon_eye.xaml  icon_eye_closed.xaml  icon_package.xaml  icon_password.xaml  icon_user.xaml
